神奇女侠/Wonder Woman(2017)

加勒比海盗5：死无对证/Pirates of the Caribbean: Dead Men Tell No Tales(2017)

李雷和韩梅梅/How Are You(2017)

摔跤吧！爸爸/Dangal(2016)

哆啦A梦：大雄的南极冰冰凉大冒险/Eiga Doraemon: Nobita no Nankyoku Kachikochi Daibôken(2017)

我心雀跃/My Heart Leaps Up(2017)

碟仙之毕业照(2017)

内心引力/Go with Your Gut(2017)

麻辣学院/Super Teacher(2017)

忠爱无言/Love Without Words(2017)

潜艇总动员：时光宝盒/Happy Little Submarine Magic Box of Time(2015)

荡寇风云/God Of War(2017)

我的爸爸是国王/My King My Father(2017)

奔跑吧！兄弟/Running Man(2015)

异星觉醒/Life(2017)

重返·狼群/Return To The Wolves(2017)

三只小猪2/The Three Little Pigs(2017)

异兽来袭/Monster Mayhem(2017)

惊门/The Door(2017)

美好的意外/Beautiful Accident(2017)

“吃吃”的爱/Didi's Dreams(2017)

速度与激情8/The Fate of the Furious(2017)

此情此刻/The Moment(2016)

蓝精灵：寻找神秘村/Smurfs: The Lost Village(2017)

迷失Z城/The Lost City of Z(2016)

梦幻佳期/Dream Wedding(2015)

水神娃/Shui Shen Wa(2017)

亚瑟王：斗兽争霸/King Arthur: Legend of the Sword(2017)

六人晚餐/Youth Dinner(2017)

猪猪侠之英雄猪少年/Zhu Zhu Xia Zhi Ying Xiong Zhu Shao Nian(2017)

中国推销员/China Salesman(2017)

提着心吊着胆/Absurd Accident(2017)

功夫小兔侠/Kungfu Little Rabbit(2017)

记忆大师/Battle of Memories(2017)

血狼犬/The Blood Hound(2017)

摩尔庄园2海妖宝藏/Legend of The Moles-Treasure of Scylla(2012)

守护者：世纪战元/Guardians(2017)

大鱼海棠/Bigfish & Begonia(2016)

当怪物来敲门/A Monster Calls(2016)

喜欢你/This Is Not What I  Excepted(2017)

拆弹专家/Shock Wave(2017)

银河守卫队/Ratchet & Clank(2016)

魁拔Ⅲ战神崛起/kuiba Ⅲ(2014)

29+1/29+1(2017)

夏天19岁的肖像/Edge of Innocence(2017)

路边野餐/Kaili Blues(2016)

黄粱一梦/Huang Liang Yi Meng(2017)

麦豆的夏天/Madou's Summer(2017)

麻烦家族/What A Wonderful Family(2017)

HOLD住爱/Holding Love(2012)

龙骑侠/Bicycle Boy(2015)

谢瑶环/Xie Yaohuan(2017)

赵氏孤儿/The Chinese Orphan(2017)

赵氏孤儿(2010)

穆桂英挂帅/Mu Guiying Assuming Command(2017)

漂洋过海来爱你(2017)

怖偶/Enchanted Doll(2014)

和田玉传奇/Hetian Jade Legend(2017)

异形：契约/Alien: Covenant(2017)

新木乃伊/The Mummy(2017)

神奇女侠/Wonder Woman(2017)

加勒比海盗5：死无对证/Pirates of the Caribbean: Dead Men Tell No Tales(2017)

潜艇总动员：时光宝盒/Happy Little Submarine Magic Box of Time(2015)

我的爸爸是国王/My King My Father(2017)

异星觉醒/Life(2017)

速度与激情8/The Fate of the Furious(2017)

蓝精灵：寻找神秘村/Smurfs: The Lost Village(2017)

亚瑟王：斗兽争霸/King Arthur: Legend of the Sword(2017)

猪猪侠之英雄猪少年/Zhu Zhu Xia Zhi Ying Xiong Zhu Shao Nian(2017)

摩尔庄园2海妖宝藏/Legend of The Moles-Treasure of Scylla(2012)

守护者：世纪战元/Guardians(2017)

大鱼海棠/Bigfish & Begonia(2016)

魁拔Ⅲ战神崛起/kuiba Ⅲ(2014)

龙骑侠/Bicycle Boy(2015)

新木乃伊/The Mummy(2017)

神奇女侠/Wonder Woman(2017)

加勒比海盗5：死无对证/Pirates of the Caribbean: Dead Men Tell No Tales(2017)

异星觉醒/Life(2017)

速度与激情8/The Fate of the Furious(2017)

蓝精灵：寻找神秘村/Smurfs: The Lost Village(2017)

亚瑟王：斗兽争霸/King Arthur: Legend of the Sword(2017)

记忆大师/Battle of Memories(2017)

异形：契约/Alien: Covenant(2017)

摔跤吧！爸爸/Dangal(2016)

麻辣学院/Super Teacher(2017)

潜艇总动员：时光宝盒/Happy Little Submarine Magic Box of Time(2015)

我的爸爸是国王/My King My Father(2017)

奔跑吧！兄弟/Running Man(2015)

美好的意外/Beautiful Accident(2017)

“吃吃”的爱/Didi's Dreams(2017)

蓝精灵：寻找神秘村/Smurfs: The Lost Village(2017)

梦幻佳期/Dream Wedding(2015)

提着心吊着胆/Absurd Accident(2017)

喜欢你/This Is Not What I  Excepted(2017)

银河守卫队/Ratchet & Clank(2016)

麻烦家族/What A Wonderful Family(2017)

HOLD住爱/Holding Love(2012)

和田玉传奇/Hetian Jade Legend(2017)

新木乃伊/The Mummy(2017)

神奇女侠/Wonder Woman(2017)

加勒比海盗5：死无对证/Pirates of the Caribbean: Dead Men Tell No Tales(2017)

潜艇总动员：时光宝盒/Happy Little Submarine Magic Box of Time(2015)

异兽来袭/Monster Mayhem(2017)

速度与激情8/The Fate of the Furious(2017)

蓝精灵：寻找神秘村/Smurfs: The Lost Village(2017)

迷失Z城/The Lost City of Z(2016)

水神娃/Shui Shen Wa(2017)

亚瑟王：斗兽争霸/King Arthur: Legend of the Sword(2017)

血狼犬/The Blood Hound(2017)

摩尔庄园2海妖宝藏/Legend of The Moles-Treasure of Scylla(2012)

守护者：世纪战元/Guardians(2017)

银河守卫队/Ratchet & Clank(2016)

魁拔Ⅲ战神崛起/kuiba Ⅲ(2014)

新木乃伊/The Mummy(2017)

神奇女侠/Wonder Woman(2017)

加勒比海盗5：死无对证/Pirates of the Caribbean: Dead Men Tell No Tales(2017)

摔跤吧！爸爸/Dangal(2016)

荡寇风云/God Of War(2017)

速度与激情8/The Fate of the Furious(2017)

迷失Z城/The Lost City of Z(2016)

亚瑟王：斗兽争霸/King Arthur: Legend of the Sword(2017)

中国推销员/China Salesman(2017)

血狼犬/The Blood Hound(2017)

守护者：世纪战元/Guardians(2017)

拆弹专家/Shock Wave(2017)

银河守卫队/Ratchet & Clank(2016)

哆啦A梦：大雄的南极冰冰凉大冒险/Eiga Doraemon: Nobita no Nankyoku Kachikochi Daibôken(2017)

潜艇总动员：时光宝盒/Happy Little Submarine Magic Box of Time(2015)

我的爸爸是国王/My King My Father(2017)

三只小猪2/The Three Little Pigs(2017)

蓝精灵：寻找神秘村/Smurfs: The Lost Village(2017)

水神娃/Shui Shen Wa(2017)

猪猪侠之英雄猪少年/Zhu Zhu Xia Zhi Ying Xiong Zhu Shao Nian(2017)

功夫小兔侠/Kungfu Little Rabbit(2017)

摩尔庄园2海妖宝藏/Legend of The Moles-Treasure of Scylla(2012)

大鱼海棠/Bigfish & Begonia(2016)

银河守卫队/Ratchet & Clank(2016)

魁拔Ⅲ战神崛起/kuiba Ⅲ(2014)

龙骑侠/Bicycle Boy(2015)

李雷和韩梅梅/How Are You(2017)

我心雀跃/My Heart Leaps Up(2017)

“吃吃”的爱/Didi's Dreams(2017)

梦幻佳期/Dream Wedding(2015)

喜欢你/This Is Not What I  Excepted(2017)

29+1/29+1(2017)

夏天19岁的肖像/Edge of Innocence(2017)

HOLD住爱/Holding Love(2012)

漂洋过海来爱你(2017)

和田玉传奇/Hetian Jade Legend(2017)

